NODE_ENV=development

FRONTEND_NAME="RAG Stack Chatbot"
FRONTEND_PORT=8080
FRONTEND_HOST=0.0.0.0
FRONTEND_DOMAIN=frontend
FRONTEND_URL=http://$FRONTEND_DOMAIN:$FRONTEND_PORT

BACKEND_URL=http://localhost:8080
